<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua - My App</title>
    <link rel="shortcut icon" type="image/png" th:href="@{/imgs/icons8-harry-potter-64.png}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(213, 213, 213, 0.3);
            font-family: Arial, sans-serif;
        }

        .main-box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 85vh;
        }

        .presentation-box {
            text-align: center;
            background-color: rgba(120, 100, 170, 0.8);
            margin: 1em;
            padding: 2em;
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .main-box h2 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .main-box p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .btn-primary {
            background-color: rgb(120, 110, 190);
            border: 3px solid rgba(59, 59, 175, 0.7);
            border-radius: 25px;
            padding: 0.5em 1.5em;
            transition: background-color 0.3s, border-color 0.3s;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: rgb(199, 199, 199, .2);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
        }

        .btn-primary:active {
            background-color: rgb(155, 155, 155);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
            transform: rotate(5deg);
        }


    </style>
</head>

<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="main-box">
    <div class="presentation-box">
        <h2>Hi there! Welcome to my App</h2>
        <p class="lead">My name is Joshua, I am currently developing this app that retrieves information from the
            OMDb API</p>
        <p class="lead">In the meantime you can check the information of one of the best magic movies saga ever, Harry
            Potter</p>
        <p>
            <a class="btn btn-primary btn-lg" href="/myapp/movies" role="button">Click here!</a></p>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>
