<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Joshua - My App</title>
    <link rel="shortcut icon" type="image/png" th:href="@{/imgs/icons8-harry-potter-64.png}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .main-title {
            font-size: 3em;
            font-weight: bold;
            font-family: Luminari;
            letter-spacing: .1em;
            margin: 1em;

            background: linear-gradient(135deg, #3700B3, #4B0082);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

            animation: pulse 2s infinite;
        }

        .no-results{
            text-align: center;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="main-title text-center">Harry Potter Movies</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <form class="form-inline mb-3" th:action="@{/movies/searchByTitle}" method="get">
            <div class="form-group mx-3">
                <input type="text" class="form-control" id="title" name="title">
            </div>
            <button type="submit" class="btn btn-primary mr-3">Search by Title</button>
        </form>
        <form class="form-inline mb-3" th:action="@{/movies/searchByYear}" method="get">
            <div class="form-group mx-3">
                <input type="text" class="form-control" id="year" name="year">
            </div>
            <button type="submit" class="btn btn-primary mr-3">Search by Year</button>
        </form>
        <form class="form-inline mb-3" th:action="@{/movies/searchByRating}" method="get">
            <div class="form-group mx-3">
                <input type="number" class="form-control" id="rating" name="rating" min="1" max="5">
            </div>
            <button type="submit" class="btn btn-primary mr-3">Search by Rating</button>
        </form>
    </div>
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Image</th>
            <th>Personal Rating</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.isEmpty(movies)}">
            <td class="no-results" colspan="7">No Movies matching criteria. Try other search!</td>
        </tr>
        <tr th:each="movie : ${movies}">
            <td th:text="${movie.title}"></td>
            <td th:text="${movie.year}"></td>
            <td><img th:src="${movie.image}" width="100"></td>
            <td th:text="${movie.personalRating}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
